<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Miku Expo 2026 Countdown</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(https://mikuexpo.com/na2026/images/hero_chara.webp), url(https://mikuexpo.com/na2026/images/hero_bg.webp);
  background-position: top, center;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#days, #hms {
  font-size: calc(min(20vh, 8vw));
  line-height: 1.5;
  text-shadow: 0 0 0.125em #000;
}

#logo {
  max-width: calc(min(90vw, 50vh));
}
</style>
</head>
<body>
<span id='days'>0 days</span>
<span id='hms'>00:00:00</span>
<select id='event'>
  <option value='April 13, 2026 20:00:00 GMT-05:00'>Chicago, IL</option>
  <option value='April 15, 2026 20:00:00 GMT-05:00'>Denver, CO</option>
  <option value='April 18, 2026 20:00:00 GMT-07:00'>Vancouver, BC</option>
  <option value='April 20, 2026 20:00:00 GMT-07:00'>Seattle, WA</option>
  <option value='April 22, 2026 20:00:00 GMT-07:00'>San Jose, CA</option>
  <option value='April 25, 2026 20:00:00 GMT-07:00'>Los Angeles, CA</option>
  <option value='April 28, 2026 20:00:00 GMT-07:00'>Glendale, AZ</option>
  <option value='April 30, 2026 20:00:00 GMT-05:00'>Grand Prairie, TX</option>
  <option value='May 1, 2026 20:00:00 GMT-05:00'>Cedar Park, TX</option>
  <option value='May 3, 2026 19:00:00 GMT-04:00'>Duluth, GA</option>
  <option value='May 5, 2026 20:00:00 GMT-04:00'>Washington, DC</option>
  <option value='May 7, 2026 20:00:00 GMT-04:00'>Newark, NJ</option>
  <option value='May 10, 2026 20:00:00 GMT-04:00'>Boston, MA</option>
  <option value='May 13, 2026 20:00:00 GMT-04:00'>Hamilton, ON</option>
  <option value='May 19, 2026 21:00:00 GMT-06:00'>Mexico City</option>
</select>
<img id='logo' src='https://mikuexpo.com/na2026/images/main_logo.webp'>
<script>
(function() {
  const daysElement = document.getElementById('days');
  const hmsElement = document.getElementById('hms');
  const eventElement = document.getElementById('event');
  while (eventElement.selectedIndex < eventElement.length && Date.parse(eventElement.value) < Date.now()) {
    eventElement.selectedIndex++;
  }
  let timer = 0;
  const update = () => {
    const target = Date.parse(eventElement.value);
    const delta = Math.max(target - Date.now(), 0);
    const days = delta / 86400000 | 0;
    const hours = delta % 86400000 / 3600000 | 0;
    const minutes = delta % 3600000 / 60000 | 0;
    const seconds = delta % 60000 / 1000 | 0;
    daysElement.textContent = days === 0 ? 'Today' : days === 1 ? 'Tomorrow' : `${days} days`;
    hmsElement.textContent = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');
    if (delta <= 0) {
      clearInterval(timer);
      timer = 0;
    } else if (!timer) {
      timer = setInterval(update, 1000);
    }
  };
  eventElement.addEventListener('change', () => {
    clearInterval(timer);
    timer = 0;
    update();
  });
  update();
})();
</script>
</body>
</html>
